MONGODB_URI="mongodb+srv://greatstack:greatstack@cluster0.37rba.mongodb.net"
CLOUDINARY_NAME = 'dzk3hte2r'
CLOUDINARY_API_KEY = '882544191791138'
CLOUDINARY_SECRET_KEY = '35RAtxRlhuVFtIlXZ7iWdzk0AkU'
ADMIN_EMAIL = 'abc@gmail.com'
ADMIN_PASSWORD = 'abcde123'
JWT_SECRET = 'prescripto'
# RAZORPAY_KEY_ID
# RAZORPAY_KEY_SECRET
# CURRENCY